APP_NAME=GASKN
APP_BANER_DESC="GASKN stands for Go Api Starter Kit eNgine"

# Application port
APP_PORT=4000
APP_HOST=localhost

# Endpoint
API_WRAP=api
API_VERSION=v1
API_CLIENT=client
API_CLIENT_PARAM=ClientId

# Logs
ENABLE_LOG=true
ENABLE_WRITE_TO_FILE_LOG=true
LOG_LOCATION=logs/
LOG_SQL_ERROR_FILENAME=sql.error.log
LOG_ACCESS_FILENAME=access.log

# Tenant
TENANCY=true

# CASBIN ROLE MODEL
CASBIN_MODEL_PATH=config/casbin_rbac_model.conf

# Dir Lang
DIR_LANG=config/lang

# Default Lang
LANG=en

# Database Connection
# mysql | pgsql
DB_DRIVER=pgsql
DB_HOST=127.0.0.1
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=5432

# Database Pool
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100

#JWT
JWT_SECRET=fnWnk41g9iqBal4OMmRgoBEYJSCEbYpjUHeWhcGXhxrLkANnXy2iKsnQr357wtDh

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM="Administrator <admin@example.com>"

# Storages
STORAGE_DIR=storages

# Limit Paging
PAGE_LIMIT=10

# ADMIN INITIALIZE
ADMIN_FULLNAME=Administrator
ADMIN_EMAIL=admin@example.com
ADMIN_PHONE=+6211111111111
ADMIN_PASSWORD=welcome1
ADMIN_ROLENAME="Super Administrator"
CLIENT_ROLE_OWNER_NAME=Owner

# CROSS ORIGINS
ALLOW_ORIGINS="*"
